{
  "name": "1_vol",
  "version": "1.0.0",
  "description": "restfull api practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "validator": "^13.12.0"
  }
}
